<html>
<head>
<style>
.button {
    border: black;
    background-color: green;
    color: black;
 
     
}


.button1
{background-color:#80e160; align:center; color:black;}
body {
  background-repeat: no-repeat;
  background-size: cover;
  color:red;
  background-color: linear-gradient(to bottom, blue (72, 72, 216) (194, 52, 52),teal (12, 161, 161));
}
h1 {
  color:  teal;
}
h3{
    color: red;
}
h2{
    color:white;
}
li{
    color:red;
    font-size:15px;
body{
    background-color:blue;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-family: Verdana,Arial, sans-serif;
            color: white; /* Text color */
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
            text-align: center; /* Ensure text is centered */
}

</style>
<div class="center"></div>
</head>
<body bgcolor=cyan></body>
    <h1 align="center" colour="lavender"> Welcome to our game!</h1>
    <h3 align="center" color="green">If you wish to proceed to play our game click start:</h3>
    <center><img src="IMG2.jpg" width=200 height=200></img></center>
    <h1>Instructions:</h1>
    <ul type=circle text="red">
        <li>Click Start to play the game</li>
        <li>You will be redirecdted to a shooting game</li>
        <li>Shoot at the negative emotion to let your frustration out!!</li>
        <li>Positivity increases as you shoot the emotions so does the score by 10 points</li>
        <li>Game will be over as soon as the positivity bar becomes empty</li>
        <li>Shooting the heart will reset the positivity to 100</li>
    
    </ul>

    <br><br><br><br>
<center><input type="button" value="Start" onclick="window.open('final2.html')" background-color="green" style="   color: black;
    padding: 30px 50px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
    align: center;
    border-color:green;
    background-color:green;
    border-radius:50px;
    cursor: pointer; /* Makes the button clickable */
    transition: background-color 0.3s"/></center>
    <a href='feeedbackform.html'>Click here to give feedback</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</body>
</html>